<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        button{
            background-color: lightgreen;
            color: white;
            text-align: center;
            padding: 15px 30px;
            border: none;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .border{
            width: 170px;
            transition: 1s;
            margin-left: 45%;
            margin-top: 200px;
        }
        .border:hover{
            border: 4px solid lightgreen;
            padding: 10px;
            transform: scale(1.2);
            }
    </style>
</head>
<body>

    <div class="border">
        <button>Shop Now</button>
    </div>

</body>
</html>

