
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .value li{
            text-transform: capitalize;
            color: white;
            padding: 2px;
            
        }
        .button {
            height: 50px;
            width: 100px;
            background-color: red;
            margin: 100px auto;
            position: relative;
        }

        .button button {
            background-color: black;
            color: white;
            height: 50px;
            width: 100px;
            border: none;
            text-transform: capitalize;
            letter-spacing: 5px;
        }

        .data {
            height: 200px;
            width: 500px;
            background-color: red;
            position: absolute;
            top: 100%;
            opacity: 0;
            transition: .8s;
        }
        /* .data:hover{
            opacity: 1;
        } */
        .button::after{
            content: "Clothing Wallets footwear";
            height: 15px;
            width: 200px;
            background-color: aqua;
            position: absolute;
            top: 100%;
            left: 0%;
            transform: scale(0);
            transition: .6s;
            padding: 10px;
            word-spacing: 10px;
            color: white;
            text-transform: capitalize;
        }
        .button:hover::after{
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="button">
        <button>more</button>
        <div class="data">
        </div>
    </div>
</body>

</html>
