<!DOCTYPE html>
<html>
<head>
	<title>Card Task</title>
	<meta charset="utf-8">
	<style type="text/css">
		.box{
			width: 300px;
			height: 450px;
			border: 2px solid;
			position: relative;
		}
		.button{
			background-color: green;
			color: white;
			border: none;
			width: 50px;
			padding: 4px 0px;
			position: absolute;
			right: 0;
		}
		.img1{
			width: 200px;
			height: 225px;
			/* border: 1px solid; */
			background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg");
			background-size: 100% 100%;
			margin: 50px auto;
			transform: rotateX(360deg);
			transition: 1s;
			position: absolute; 
	/* 	}
		.img1:hover{
			transform: rotateY(180deg);
		} */
/* 
		.img2{
			width: 200px;
			height: 225px;
			/* border: 1px solid; */
			background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg");
			background-size: 100% 100%;
			margin: 50px auto;
			transform: rotateY(180deg);
			transition: 1s;
			position: absolute;
		}
		.img2:hover{
			transform: rotateY(360deg);
		} */
	</style>
</head>
<body>

	<div class="box">
		<button class="button">NEW</button>
			<div class="img1"></div>
			<div class="img2"></div>
	</div>

</body>
</html>