<!DOCTYPE html>
<html>
<head>
	<title>Elite Task</title>
	<meta charset="utf-8">
	<style type="text/css">
		.main{
			width: 250px;
			height: 250px;
			border: 4px solid black;
			margin: 220px auto;
			position: relative;
			overflow: hidden;
		}
		.right{
			width: 250px;
			height: 250px;
            background-color: rgba(0,0,0,0.4);
            position: absolute;
            left: 250px;
            bottom: 250px;
            transition: 1s;
		}
		.main:hover .right{
			left: 0;
			bottom: 0;
		}
		.left{
			width: 250px;
			height: 250px;
            background-color: rgba(0,0,0,0.4);
            position: absolute;
            right: 250px;
            top: 250px;
            transition: 1s;
		}
		.main:hover .left{
			right: 0;
			top: 0;
		}
	</style>
</head>
<body>

	<div class="main">
		<div class="right"></div>
		<div class="left"></div>
	</div>

</body>
</html>