<!DOCTYPE html>
<html>
<head>
	<title>IMG TASK</title>
	<meta charset="utf-8">
	<style type="text/css">
		.img{
			width: 400px;
			height: 500px;
			background-color: cyan;
			background-image: url("https://www.columbiasouthern.edu/media/vsjekfkt/degree-concentration-meaning.jpg");
			background-size: 100% 100%;
			margin: 200px auto;
			border: 2px solid;
			position: relative;
			transition: 1s;
		}
		.box{
			width: 400px;
			height: 500px;
            background-color: rgba(0, 0, 0, 0.3);
			transition: 1s;
			opacity: 0;
		}
		
		.content{
			position: absolute;
			text-align: center;
			bottom: 100px;
			transition: 0.6s;
		}

		.img:hover .box{
			opacity: 100%;
		}
		.box:hover .content{
			color: red;
		}

		
	</style>
</head>
<body>

	<div class="img">
		<div class="box">
			<div class="content">
				<h1>E-COMMERCE</h1>
			    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
			</div>
		</div>
	</div>

</body>
</html>




