<!DOCTYPE html>
<html>
<head>
	<title>Elite Task Practice</title>
	<meta charset="utf-8">
	<style type="text/css">
		.img{
			width: 500px;
			height: 300px;
			border: 2px solid black;
			background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			transform: translateX(-20px);
			transition: 0.7s;
		}
		.border{
			width: 400px;
			height: 200px;
			border: 4px solid white;
            margin: 50px auto;
            color: white;
            font-size: 24px;
            letter-spacing: 10px;
            text-align: right;
            line-height: 200px;
            transform: translateX(-15px);
            opacity: 0;
            transition: 0.7s;
		}
		.img:hover{
			transform: translateX(0px);
		}
		.img:hover .border{
            transform: translateX(0px);
            opacity: 1;

		}
		
	</style>
</head>
<body>
	<div class="data">
	    <div class="img">
	  	     <div class="border">
			New Arrival
		     </div>
	    </div>
   </div>

</body>
</html>