<!DOCTYPE html>
<html>
<head>
	<title>Website Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<style type="text/css">
		.navbar{
			width: 100%;
			height: 60px;
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: relative;
		}
		ul li{
			display: inline-block;
			padding: 0px 20px;
			font-size: 20px;
			color: white;
		}
		.fa-solid{
			color: white;
		}
		 .list .nav::before{
            content: "";
            height: 5px;
            width: 100%;
            background: red;
            position: absolute;
            top: 100%;
            left: 0; 
            transition: 0.5s;
            transform: scaleX(0);
        }
          .nav:hover::before{
            transform: scaleX(1);
        }
        .main{
        	width: 100%;
        	height: 90vh;
        	background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner1.jpg");
        	background-size: 100% 100%;
        }
        .content{
        	padding: 50px;

        }
        .text{
        	font-size: 50px;
        	text-align: center;
        	margin-top: 150px;
        	color: white;
        	letter-spacing: 10px;
        	word-spacing: 10px;
        }
        span{
        	color:#2fdab8;
        	font-weight: bolder;
        }
        .text2{
        	font-size: 30px;
        	text-align: center;
        	margin-top: 10px;
            color: #ffb900;
        	letter-spacing: 10px;
        	word-spacing: 10px;
        }
         button{
            background-color: #2fdab8;
            color: white;
            text-align: center;
            padding: 15px 30px;
            border: none;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .border{
            width: 170px;
            transition: 1s;
            margin-left: 45%;
        }
        .border:hover{
            border: 4px solid #2fdab8;
            padding: 10px;
            transform: scale(1.2);
         }
         .main2{
         	padding: 40px;
         	display: flex;
         	justify-content: space-around;
         	gap: 30px;
         }
         .data{
         	display: flex;
         	justify-content: space-around;
         	align-items: center;
         	gap: 50px;
         }



          .img{
			width: 500px;
			height: 300px;
			border: 2px solid black;
			background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			transform: translateX(-20px);
			transition: 0.7s;
		}
		.border2{
			width: 400px;
			height: 200px;
			border: 4px solid white;
            margin: 50px auto;
            color: white;
            font-size: 24px;
            letter-spacing: 10px;
            text-align: right;
            line-height: 200px;
            transform: translateX(-15px);
            opacity: 0;
            transition: 0.7s;
		}
		.img:hover{
			transform: translateX(0px);
		}
		.img:hover .border2{
            transform: translateX(0px);
            opacity: 1;

		}

		  .img2{
			width: 500px;
			height: 300px;
			border: 2px solid black;
			background-image: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			transform: translateX(-20px);
			transition: 0.7s;
		}
		.border3{
			width: 400px;
			height: 200px;
			border: 4px solid white;
            margin: 50px auto;
            color: white;
            font-size: 24px;
            letter-spacing: 10px;
            text-align: right;
            line-height: 200px;
            transform: translateX(-15px);
            opacity: 0;
            transition: 0.7s;
		}
		.img2:hover{
			transform: translateX(0px);
		}
		.img2:hover .border3{
            transform: translateX(0px);
            opacity: 1;

		}

	</style>
</head>
<body>

	<div class="navbar">
		<ul class="list">
			<li class="nav">Home</li>
			<li class="nav">About</li>
			<li class="nav">Mens'wear</li>
			<li class="nav">Womens'wear</li>
			<li class="nav">Short Codes</li>
			<li class="nav">Contact</li>
		</ul>
		<div class="icon">
			<i class="fa-solid fa-cart-shopping"></i>
		</div>
	</div>

	<div class="main">
		<div class="content">
			<h1 class="text">THE BIGGEST <span>SALE</span></h1>
			<h4 class="text2">Special for today</h4>
			<div class="border">
        		<button>Shop Now</button>
    		</div>
		</div>
	</div>


<div class="main2">
	<div class="data">
	    <div class="img">
	  	     <div class="border2">
			New Arrival
		     </div>
	    </div>
	    <div class="img2">
	  	     <div class="border3">
			New Arrival
		     </div>
	    </div>
   </div>
</div>

</body>
</html>