<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HIKING WEBSITE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .container{
            width: 90%;
        } */

        .fa-solid {
            font-size: 24px;
            display: none;
        }

        .btn1 {
            opacity: 0.902;
            padding: 10px 20px;
            border: none;
            border-radius: 21px;
            background-color: #d2ed21e0;
            font-size: 25px;
            color: #776c64;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            text-align: center;
            margin-left: 100px;
        }


        .text {
            letter-spacing: 2px;
            font-size: 30px;
        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px 100px;
        }

        .nav-list .nav-item {
            display: inline-block;
            padding: 0px 14px;
        }

        .nav-item .nav-a {
            font-size: 25px;
            letter-spacing: 1px;
            text-decoration: none;
            color: black;
        }

        .header-content {
            background-image: url("images/back.png");
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
        }

        .text2 {
            padding: 60px 100px;
            font-size: 55px;
            color: #deb37e;
            font-weight: 800;
            font-family: "Open Sans";
            filter: drop-shadow(2.575px -4.286px 2.5px rgba(84, 82, 79, 0.22));
        }

        .btn {
            opacity: 0.902;
            padding: 10px 20px;
            border: none;
            border-radius: 21px;
            background-color: #ffffff;
            font-size: 25px;
            color: #776c64;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            text-align: center;
            margin-left: 100px;
        }

        .lorem-p {
            width: 452px;
            height: 130px;
            font-size: 21px;
            letter-spacing: 1px;
            color: #54524f;
            font-weight: 400;
            font-style: italic;
            font-family: "Open Sans";
            margin-left: 100px;
            padding: 60px 0;
        }

        /* header end........................ */

        .sec1 {
            padding: 30px 0;
        }

        .text3 {
            font-size: 43px;
            text-align: center;
            text-transform: uppercase;
            color: #e2a355;
            font-weight: 800;
            font-family: "Open Sans";
        }

        .text4 {
            width: 50%;
            font-size: 27px;
            color: #7f7770;
            font-weight: 400;
            font-family: "Open Sans";
            margin: 0px auto;
            padding: 20px 0;
        }

        .col {
            width: 33.33%;
        }

        .main{
            width: 100%;
            padding: 10px 190px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            width: 340px;
            height: 150px;
            background-color: #7f7770;
        }

        .text5 {
            font-size: 29px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";
            padding: 10px 25px;
        }

        .text6 {
            font-size: 23px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Open Sans";
            padding: 10px 25px;

        }

        @media only screen and (max-width: 768px) {
            .nav-list {
                display: none;
            }

            .btn1 {
                padding: 10px 30px;
                font-size: 15px;
            }

            .fa-solid {
                position: relative;
                right: 200px;
            }

            .text2 {
                font-size: 40px;
                position: relative;
                right: 50px;
            }

            .btn {
                position: relative;
                right: 50px;
            }

            .lorem-p {
                position: relative;
                right: 50px;
            }
            .main{
                flex-direction: column;
                gap: 30px;
                width: 100%;
            }
            .col{
                width: 100%;
                margin-right: 200px;
                /* margin: 0px auto; */
            }
            .text4{
                width: 100%;
                padding: 0 30px;
            }
        }
    </style>
</head>

<body>


    <header id="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h2 class="text">HIKING</h2>
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-a" href="">Home</a></li>
                    <li class="nav-item"><a class="nav-a" href="">Menu</a></li>
                    <li class="nav-item"><a class="nav-a" href="">Our story</a></li>
                    <li class="nav-item"><a class="nav-a" href="">Contact us</a></li>
                </ul>
                <div class="icon">
                    <i class="fa-solid fa-bars bar"></i>
                </div>
                <button class="btn1">Read More</button>
            </nav>
            <div class="header-content">
                <h1 class="text2">ITS TIME<br> FOR HIKING</h1>
                <button class="btn">Read More</button>
                <p class="lorem-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae numquam
                    reprehenderit? Nostrum quaerat, porro placeat eos magni id atque minima optio voluptatibus vel
                    exercitationem cumque? Voluptatibus cumque, perspiciatis eius neque sint, iusto earum id at labore
                    illum eos quaerat!</p>
            </div>
        </div>
    </header>


    <!-- .header end............................. -->


    <div class="sec1">
        <div class="container">
            <h1 class="text3">LET'S go</h1>
            <p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                vestibulum vestibulum. </p>
            <div class="main">
                <div class="col">
                    <div class="img">
                        <img src="images/a1.png" alt="">
                    </div>
                    <div class="content">
                        <h3 class="text5">Lorem ipsum</h3>
                        <p class="text6">Lorem ipsum dolor sit amet,
                            consectetur adipisicing...</p>
                    </div>
                </div>
                <div class="col">
                    <div class="img">
                        <img src="images/a2.png" alt="">
                    </div>
                     <div class="content">
                        <h3 class="text5">Lorem ipsum</h3>
                        <p class="text6">Lorem ipsum dolor sit amet,
                            consectetur adipisicing...</p>
                    </div>
                </div>
                <div class="col">
                    <div class="img">
                        <img src="images/a3.png" alt="">
                    </div>
                     <div class="content">
                        <h3 class="text5">Lorem ipsum</h3>
                        <p class="text6">Lorem ipsum dolor sit amet,
                            consectetur adipisicing...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
