<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="/CSS and CSS3/LAB/css_1.css">
    <style type="text/css">
        .main {
            border: 2px solid;
        }

        .header {
            text-align: center;
        }
        .main{
            width: 500px;
            height: 600px;
            margin: 50px auto;
            border: 2px solid;
            background-color: cyan;
            color: black;
        }
        #head{
            text-align: center;
            letter-spacing: 5px;
        }
        p{
            text-align: center;
        }
        .tag{
            margin-left: 20px;
            padding: 5px;
        }
        .text{
            margin-left: 20px;
            padding: 10px;
        }
        .button{
            text-align: center;
            padding: 10px;
            padding-top: 30px;
        }
        .button button{
            background-color: black;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            transition: .5s;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="main">
                <h1 id="head">Contact us</h1>
                <p>Got a question?We'd love to hear from you.Send us a message and we'll respond as soon as possible.</p>
                <div class="tag"><label for="">Name*</label></div>
                <div class="text"><input type="text"></div>
                <div class="tag"><label for="">Email address*</label></div>
                <div class="text"><input type="email"></div>
                <div class="tag"><label for="">Message*</label></div>
                <div class="text"><textarea name="" id="" cols="30" rows="10"></textarea></div>
                <div class="button">
                    <button>Submit</button>
                </div>  
        </div>
    </form>
</body>

</html>